{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "following-profession.gl.joinmc.link",
          "assigned_srv": "following-profession.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8fb27d82-dfc3-41ae-a987-f4a38a11d224",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50979,
          "port_start": 50978,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T21:18:22.371898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65f71c6f-bef4-444d-9b9e-80cc370a284b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a7f6720-f589-4cc2-b530-200d27385cf7",
          "agent_name": "from-key-4faa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
